.logo-slider{
  display: grid;
  margin: -2rem 0 2rem;
  padding:0 2%;
  &__container {
    //@include mainStructure();
  }
  &__header {
    padding: 0.5rem 0 1rem;
    display: grid;
    grid-template-columns: 0.25fr 1fr;
    gap: 2rem;
    align-items: center;
    border-bottom: 1px solid $white;
  }
  &__content{
    display: grid;
    width: 127.5%;
    position:relative;
    @media (max-width: 768px){
      width: 100%;
    }
  }
  //&__bottom--slider-area{
  //  position:relative;
  //}
  &__title{
    color:$white;
    font-size: 1.2rem;
    font-weight: 800;
    text-transform: uppercase;
  }
  &__controls{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 0.6rem;
  }
  &__arrow{
    border-radius: 100%;
    width: 2.2rem;
    aspect-ratio: 1/1;
    overflow: hidden;
    background-color: #FFFFFF20;
    cursor: pointer;
    svg{
      width: 100%;
      height: 100%;
    }
  }
  &__slider{
    margin-top: 2rem;
    position: absolute!important;
    width: 100%;
  }
  &__slide{
    background-color: $cardbg;
    border-radius: 0.9rem;
    overflow: hidden;
  }
  &__slide-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
  }
  &__slide-content{
    padding: 1rem;
  }
  &__slide-meta{
    position: relative;
    &::before{
      content:'';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-color: $white;
      clip-path: polygon(5rem 0, 100% 0, 100% 100%, 0% 100%);

    }
  }
  &__slide-meta-content{
    position: relative;
    z-index: 1;
    padding: 1rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: space-between;
  }
  &__slide-number{
    font-size: 1.1rem;
    font-weight: 700;
    line-height: 150%;
    color:$black;
    text-align: right;
  }
  &__slide-title{
    font-size: 0.7rem;
    line-height: 120%;
    font-weight: 800;
    color:$white;
    text-transform: uppercase;
    margin-bottom: 0.6rem;
  }
  &__slide-text{
    font-size: 0.7rem;
    line-height: 180%;
    font-weight: 400;
    color:$white;
    margin-bottom: 1.2rem;
  }
  &__earn{
    margin-top: auto;
    margin-bottom: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 0.4rem 0;
    border-top: 1px solid $ldblue;
    border-bottom: 1px solid $ldblue;
  }
  &__earn-text{
    color:$white;
    font-size: 0.75rem;
    font-weight: 600;
    line-height: 180%;
    opacity: 0.5;
  }
  &__earn-points{
    text-align: right;
    color:$white;
    font-size: 1.1rem;
    line-height: 150%;
    letter-spacing: -1;

  }
}